[Files]
"..\Output\SearchWithMyBrowser.exe"          "SearchWithMyBrowser.exe"
"..\Output\SearchWithMyBrowserFCUHack.exe"   "SearchWithMyBrowserFCUHack.exe"
"..\Resources\StoreIcon.png"                 "Assets\StoreLogo.png"
"..\Resources\StartIcon.png"                 "Assets\Square44x44Logo.scale-400.png"
"..\Resources\TaskbarIcon\16.png"            "Assets\Square44x44Logo.targetsize-16_altform-unplated.png"
"..\Resources\TaskbarIcon\24.png"            "Assets\Square44x44Logo.targetsize-24_altform-unplated.png"
"..\Resources\TaskbarIcon\32.png"            "Assets\Square44x44Logo.targetsize-32_altform-unplated.png"
"..\Resources\TaskbarIcon\48.png"            "Assets\Square44x44Logo.targetsize-48_altform-unplated.png"
"..\Resources\TaskbarIcon\256.png"           "Assets\Square44x44Logo.targetsize-256_altform-unplated.png"
"..\Resources\TileSmall.png"                 "Assets\Square71x71Logo.scale-400.png"
"..\Resources\TileMedium.png"                "Assets\Square150x150Logo.scale-400.png"
"..\Resources\TileWide.png"                  "Assets\Wide310x150Logo.scale-400.png"
"..\Resources\TileLarge.png"                 "Assets\Square310x310Logo.scale-400.png"
"Manifest.xml"                               "AppxManifest.xml"