[Files]
"..\Output\SearchWithMyBrowser.exe"          "SearchWithMyBrowser.exe"
"..\Output\SearchWithMyBrowserFCUHack.exe"   "SearchWithMyBrowserFCUHack.exe"
"..\Resources\StoreIcon.png"                 "Assets\AppStoreLogo.png"
"..\Resources\StartIcon.png"                 "Assets\AppList.png"
"..\Resources\TaskbarIcon.png"               "Assets\AppList.targetsize-44_altform-unplated.png"
"..\Resources\TileSmall.png"                 "Assets\AppSmallTile.png"
"..\Resources\TileMedium.png"                "Assets\AppMedTile.png"
"..\Resources\TileWide.png"                  "Assets\AppWideTile.png"
"..\Resources\TileLarge.png"                 "Assets\AppLargeTile.png"
"Manifest.xml"                               "AppxManifest.xml"